<!DOCTYPE html>
<html>
<head>
    <title>Epsilon Form</title>
    <style>
        /* Style the submit button */
        .submit-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 40px;
            border-radius: 10px;

        }

        /* Center the content vertically and horizontally */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Enter Epsilon Value</h1>
    <form method="POST" action="/">
        <input type="text" id="epsilon" name="epsilon" required>
        <br><br>
        <input type="submit" value="Submit" class="submit-button">
    </form>
</body>
</html>
